# Django
DJANGO_SECRET_KEY=ggdr12$7-8p&8fh31g!4%-jzzj87rub^$e#i)ss$d^fzsp31vj
DJANGO_DEBUG=True

# Database
DB_NAME=postgres
DB_USER=postgres.kwenftsosoxkyxhuzgcl
DB_PASSWORD=J3susM@rr*quin
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=6543